<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="http://img.0558web.com/logo.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="http://img.0558web.com/logo.svg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="http://img.0558web.com/logo.svg?v=5.1.4">


  <link rel="mask-icon" href="http://img.0558web.com/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python,">










<meta name="description" content="元组(Tulpe)是Python中另外的一种数据类型，和列表（List）一样也是一组有序对象的集合，大部分的属性和列表（List）一样，接下来我们来看看，Python中为什么会存在元组，以及他和列表（List）不一样的地方 定义一个元组123456789a=(1,2,3,4)print(type(a))# 输出 tupleb=(1,True,0,&apos;Apple&apos;,[1,2,[1,3]])print(">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python的基本数据类型———Tuple">
<meta property="og:url" content="http://yoursite.com/2019/02/18/Python的基本数据类型———Tuple/index.html">
<meta property="og:site_name" content="沐码人">
<meta property="og:description" content="元组(Tulpe)是Python中另外的一种数据类型，和列表（List）一样也是一组有序对象的集合，大部分的属性和列表（List）一样，接下来我们来看看，Python中为什么会存在元组，以及他和列表（List）不一样的地方 定义一个元组123456789a=(1,2,3,4)print(type(a))# 输出 tupleb=(1,True,0,&apos;Apple&apos;,[1,2,[1,3]])print(">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-18T08:48:04.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python的基本数据类型———Tuple">
<meta name="twitter:description" content="元组(Tulpe)是Python中另外的一种数据类型，和列表（List）一样也是一组有序对象的集合，大部分的属性和列表（List）一样，接下来我们来看看，Python中为什么会存在元组，以及他和列表（List）不一样的地方 定义一个元组123456789a=(1,2,3,4)print(type(a))# 输出 tupleb=(1,True,0,&apos;Apple&apos;,[1,2,[1,3]])print(">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/18/Python的基本数据类型———Tuple/">





  <title>Python的基本数据类型———Tuple | 沐码人</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沐码人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">代码给我更多自由</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/18/Python的基本数据类型———Tuple/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu Young">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/02/12/kdrUuq.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沐码人">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python的基本数据类型———Tuple</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-18T16:46:00+08:00">
                2019-02-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>元组(Tulpe)是Python中另外的一种数据类型，和列表（List）一样也是一组有序对象的集合，大部分的属性和列表（List）一样，接下来我们来看看，Python中为什么会存在元组，以及他和列表（List）不一样的地方</p>
<h1 id="定义一个元组"><a href="#定义一个元组" class="headerlink" title="定义一个元组"></a>定义一个元组</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a=(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">print(type(a))</span><br><span class="line"><span class="comment"># 输出 tuple</span></span><br><span class="line"></span><br><span class="line">b=(<span class="number">1</span>,<span class="keyword">True</span>,<span class="number">0</span>,<span class="string">'Apple'</span>,[<span class="number">1</span>,<span class="number">2</span>,[<span class="number">1</span>,<span class="number">3</span>]])</span><br><span class="line"></span><br><span class="line">print(type(b))</span><br><span class="line"><span class="comment"># 输出 tuple</span></span><br></pre></td></tr></table></figure>
<h1 id="元组和列表的相同点"><a href="#元组和列表的相同点" class="headerlink" title="元组和列表的相同点"></a>元组和列表的相同点</h1><ul>
<li>和列表一样元素也可以通过索引和切片的方式访问元素</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">a=(<span class="number">1</span>,<span class="keyword">True</span>,<span class="number">0</span>,<span class="string">'Apple'</span>,[<span class="number">1</span>,<span class="number">2</span>,[<span class="number">1</span>,<span class="number">3</span>]])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过索引访问</span></span><br><span class="line">print(a[<span class="number">2</span>])</span><br><span class="line"><span class="comment"># 输出 0</span></span><br><span class="line"></span><br><span class="line">print(a[<span class="number">-1</span>])</span><br><span class="line"><span class="comment"># 输出 [1,2,[1,3]]</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 通过切片访问</span></span><br><span class="line">print(a[<span class="number">0</span>:<span class="number">2</span>])</span><br><span class="line"><span class="comment"># 输出 （1，2）</span></span><br><span class="line"></span><br><span class="line">print(a[:<span class="number">-1</span>])</span><br><span class="line"><span class="comment"># 输出 (1, True, 0, 'Apple')</span></span><br></pre></td></tr></table></figure>
<ul>
<li>通过 +、*  添加元素</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a=(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">a+=(<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>)</span><br><span class="line">print(a)</span><br><span class="line"><span class="comment"># 输出 (1,2,3,4,5,6)</span></span><br><span class="line"></span><br><span class="line">b=a*<span class="number">3</span></span><br><span class="line">print(b)</span><br><span class="line"><span class="comment"># 输出 (1, 2, 3, 1, 2, 3, 1, 2, 3)</span></span><br></pre></td></tr></table></figure>
<ul>
<li>同样适用于元组的一些内置函数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">a=(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 判断一个元素是否存在于元组中</span></span><br><span class="line">print(<span class="number">1</span> <span class="keyword">in</span> a)</span><br><span class="line"><span class="comment"># 输出 True</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取元组的长度</span></span><br><span class="line">print(len(a))</span><br><span class="line"><span class="comment"># 输出 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取元组中最大元素</span></span><br><span class="line">print(max(a))</span><br><span class="line"><span class="comment"># 输出 3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取元组中最小元素</span></span><br><span class="line">print(min(a))</span><br><span class="line"><span class="comment"># 输出 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取元组中元素的下标</span></span><br><span class="line">print(a.index(<span class="number">3</span>))</span><br><span class="line"><span class="comment"># 输出 2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取元组中元素的个数</span></span><br><span class="line">print(a.count(<span class="number">2</span>))</span><br><span class="line"><span class="comment"># 输出 1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算元组中元素的和</span></span><br><span class="line">print(sum(a))</span><br></pre></td></tr></table></figure>
<h1 id="元组和列表有什么区别"><a href="#元组和列表有什么区别" class="headerlink" title="元组和列表有什么区别"></a>元组和列表有什么区别</h1><p>看到元组的定义和访问元素的方式，你可能会很困惑，别人家的语言都没这个数据类型，Python这不是找事吗？为什么要设计一个和列表一样属性的数据类型，老子是真学不动啦！先别急，你只需记住以下几点即可。</p>
<ul>
<li>列表定义的时候使用[ ],元组使用( )</li>
<li>列表可以改变的，但是元组不可变，也就是元组定义好以后我们不能修改里面的元素</li>
<li>能使用元组的尽量使用元组</li>
</ul>
<blockquote>
<p>元组不能改变是什么意思</p>
</blockquote>
<p>我们通过简单的代码演示一下数组的不可变性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a=(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>)</span><br><span class="line">a[<span class="number">0</span>]=<span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这个时候会抛出异常</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">TypeError: <span class="string">'tuple'</span> object does <span class="keyword">not</span> support item assignment</span><br></pre></td></tr></table></figure>
<p>因为元组中的元素不能修改，所以元素的没有append( )、insert( )等修改方法</p>
<blockquote>
<p>删除元组</p>
</blockquote>
<p>之前分享列表的时候提到删除列表的方法有很多，可以使用del、clear( )、remove( )、pop( ), 但是元组因为不能修改所以只能使用del清空元组,下面通过代码演示一下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a=(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除元组</span></span><br><span class="line"><span class="keyword">del</span> a</span><br></pre></td></tr></table></figure>
<h1 id="元组的一些坑"><a href="#元组的一些坑" class="headerlink" title="元组的一些坑"></a>元组的一些坑</h1><ul>
<li>定义一个元素的元组</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 定义一个元素的列表</span></span><br><span class="line">print(type([<span class="number">1</span>]))</span><br><span class="line"><span class="comment"># 输出 list</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义一个元素的元组</span></span><br><span class="line">print(type((<span class="number">1</span>)))</span><br><span class="line"><span class="comment"># 输出 int</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 因为( ) 在python中是数学运算符号</span></span><br><span class="line"><span class="comment"># 正确的做法是在元素后面添加一个逗号</span></span><br><span class="line">print(type((<span class="number">1</span>,)))</span><br><span class="line"><span class="comment"># 输出tuple</span></span><br></pre></td></tr></table></figure>
<ul>
<li>元组中的元素‘可变’</li>
</ul>
<p>前面一直说元组中的元素不能修改，下面我们来演示一下元组中的元素可以修改</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a=(<span class="number">1</span>,<span class="number">2</span>,[<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>])</span><br><span class="line"></span><br><span class="line">a[<span class="number">0</span>]=<span class="number">10</span></span><br><span class="line"><span class="comment"># 会报错</span></span><br><span class="line"></span><br><span class="line">a[<span class="number">-1</span>][<span class="number">-1</span>]=<span class="number">10</span></span><br><span class="line">print(a)</span><br><span class="line"><span class="comment"># 输出 (1,2,[3,4,10])</span></span><br></pre></td></tr></table></figure>
<p>上面的案例没有报错，而且还修改成功了，你可能现在很困惑、元素到底能不能修改。</p>
<p>从表面上看，元组中的元素确实被修改了，但其实修改的不是元组中的元素，而是[3,4,5]这个列表中的元素。就好比元组中有三个盒子，分别是1、2、[3,4,5],这个三个盒子的位置不能变，但是这个盒子里装的东西可以变，你可以把这个盒子里的东西拿出来，你也可以往这个盒子装一头大象，但是不论你往盒子装什么，这个盒子还是之前的盒子，也就是元组中元素的指向没有发生变化。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本篇文章主要分享了怎么定义一个元组、元组与列表的相同和不同之处，重点掌握元组的不可变性</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="http://img.0558web.com/qrcode.png" alt="Yu Young wechat" style="width: 200px; max-width: 100%;">
    <div></div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/Python的基本数据类型———Number/" rel="next" title="Python的基本数据类型———Number">
                <i class="fa fa-chevron-left"></i> Python的基本数据类型———Number
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/18/Python的基本数据类型———Set/" rel="prev" title="Python的基本数据类型———Set">
                Python的基本数据类型———Set <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://s2.ax1x.com/2019/02/12/kdrUuq.png" alt="Yu Young">
            
              <p class="site-author-name" itemprop="name">Yu Young</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/iyuyoung" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhuanlan.zhihu.com/coder-house" target="_blank" title="知乎">
                      
                        <i class="iconfont icon-zhihu"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://jianshu.com/u/cdd043bb8498" target="_blank" title="简书">
                      
                        <i class="iconfont icon-weibiaoti-"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/weixin_31655741" target="_blank" title="CSDN">
                      
                        <i class="iconfont icon-csdn"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定义一个元组"><span class="nav-number">1.</span> <span class="nav-text">定义一个元组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#元组和列表的相同点"><span class="nav-number">2.</span> <span class="nav-text">元组和列表的相同点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#元组和列表有什么区别"><span class="nav-number">3.</span> <span class="nav-text">元组和列表有什么区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#元组的一些坑"><span class="nav-number">4.</span> <span class="nav-text">元组的一些坑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu Young</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">13.8k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
